<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="contenido">
        <img class="img-logo" src="/assets/img/logo.png">
        <h2>Prueba Técnica Multivende</h2>
        <h4>Primera Parte</h4>
    </div>
    <div class="">
        <h3>Personas que tienen edad entre 20 y 30 años y su nombre empieza por H o L </h3>
        <div id="personas"> </div>
    </div>

    <h3>Emails:</h3>
    <div class="tabla-contenedor">
        <table class="tabla">
            <tr>
                <th>Personas a las que se les puede enviar un email</th>
                <th>Emails que no estan asociados a una persona</th>
                <th>Emails que no son válidos</th>
              </tr>
            <tr>
                <td id="validos"></td>
                <td id="noasociados"></td>
                <td id="novalidos"></td>
            </tr>

        </table>
    </div>

</body>

</html>